{
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["gomod"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Go dependencies",
      "automerge": false,
      "labels": ["dependencies"]
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "schedule": [
    "before 08:00 and after 18:00"
  ],
  "prCreation": "not-pending",
  "commitMessagePrefix": "dependencies",
  "commitMessageTopic": "({{depName}}): update {{currentVersion}} → {{newVersion}}",
  "prBodyNotes": [
    "### 📌 Updates Summary",
    "This PR contains updates for Go dependencies.",
    "Please review the changes before merging."
  ],
  "branchName": "renovate/{{depName}}-{{newVersion}}",
  "labels": ["dependencies"],
  "recreateClosed": true
}